programa {
  funcao inicio() {
  // Declarando variáveis.
  real preco, kg, morangoKg, macaKg, mult1, mult2, mult3, mult4, pedido, reais


  // Tabela de preços.
  escreva("\t\t\t\t=== Tabela de preços ===")
    escreva("\n          \t\t\tAté 5kg  \t\t\t\t\t\tAcima de 5kg\n")
    escreva("\nMorango   \t R$2,50 por kg   \t\t    R$2,20 por kg")
    escreva("\nMaçã      \t R$1,80 por kg   \t\t    R$1,50 por kg\n")


    // Pedindo informações.
    escreva("Quantos quilos de morango você deseja? ")
    leia(morangoKg)
    escreva("Quantos quilos de maçã você deseja? ")
    leia(macaKg)

    // Realizando cálculos 

    mult1 = macaKg * 1.80 reais
  }
}
